{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bisgetti;Uid=root;Pwd=root;"
    //"DefaultConnection": "Server=.;Database=Bisgetti;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTU1OTMyNCwiaWF0IjoxNzE1NTU5MzI0fQ.Xam6akcmHV3OgMOtodckBnXJZo7dyG0I4Me5MUG596A"
  }
}
